<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="JangYoungJae-html.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&amp;subset=korean" rel="stylesheet">
</head>
<body>
<div id="gogo">
    <div id="banner">
            <img class="img" src="https://scontent.ficn1-1.fna.fbcdn.net/v/t1.0-1/p240x240/29027737_1918221345155745_6990554909177378780_n.jpg?oh=d15f54d66b654666457a9d33c4e8efeb&oe=5B449A42" width=500px height=300px></img>
    </div>
    <div class="name">
        <h1>J.Young Jae</h1>
    </div> 
    <p>멋쟁이사자처럼은 2013년 프로그래머 이두희가 설립한 프로그래밍 교육 단체이다.[1] 궁극적 목표는 컴퓨터공학 비전공자들도 프로그래밍 기초 지식을 배워 자신만의 웹서비스를 만들어 이를 통해 꿈을 실현할 수 있도록 하는 것이다. 이두희는 “개발자들과 십여 년 동안 지내면서, 이제는 기술적 장벽 때문에 자신의 뜻을 펼치지 못하는 비전공자들을 도와주고 싶었다.”라며, “이들에게 프로그래밍을 교육시켜 작은 서비스를 여럿 내놓을 것이다."라고 설립 취지를 밝혔다.[2] 일주일에 세번 정기교육이 실시되고 그 밖에도 자율적인 만남을 통해 프로그래밍을 위한 개별 논의가 이뤄진다. 2016년 현재 전국의 국내 대학교 및 미국, 호주, 일본 등 세계 대학에서 1000명을 모집하며, 4기 스폰서로 구글코리아, 아마존 웹서비스가 스폰서로 나서 비용 전액을 부담하고 있다.</p>
</div>
   
</body>
</html>